name: publish-style-spec

on:
  workflow_dispatch

jobs:
  build_publish:
    name: Build, publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Use Node.js 10 x64
        uses: actions/setup-node@v2
        with:
          node-version: 10
          architecture: x64
          registry-url: 'https://registry.npmjs.org'

      - name: Install GL JS
        run: yarn install --frozen-lockfile
      
      - name: Build GL JS
        run: |
          yarn run build-prod-min
          yarn run build-css
      
      - name: Build style spec
        run: |
          cd src/style-spec
          yarn install
          yarn run prepublish
      
      - name: Get version
        id: get_version
        run: |
          cd src/style-spec
          echo ::set-output name=version::$(node -p "require('./package').version")
      
      - name: Abort if dev in version
        if: contains(steps.get_version.outputs.version, 'dev')
        run: |
          echo "Aborting. Version contains dev."
          echo ${{ steps.get_version.outputs.version }}
          exit 1

      - name: Publish NPM package
        run: |
          cd src/style-spec
          yarn publish --non-interactive
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
